COMPILE_SDK_VERSION=25
BUILD_TOOLS_VERSION=27.0.1
MIN_SDK_VERSION=15
TARGET_SDK_VERSION=25
# dependency versions
SUPPORT_LIBRARY_VERSION=25.4.0
# contentpal 9b087b2 -> 2017-12-12
CONTENTPAL_VERSION=9b087b2
ROBOLECTRIC_VERSION=3.1.4
JEMS_VERSION=1.15
LIB_RECUR_VERSION=0.10.1
ANDROID_TEST_RUNNER_VERSION=0.5
RFC5545_DATETIME_VERSION=0.2.4
# bolts:2b1b95d -> 2017-12-12
BOLTS_VERSION=2b1b95d
